MONGO_URI=mongodb://localhost:27017/mydatabase
PORT=5000
JWT_SECRET=
# Google OAuth2 Credentials
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
MONGO_URI=mongodb://localhost:27017/mydatabase
PORT=5000
JWT_SECRET=3c7ad0622b68f70f9ddf049a3a36280504d772ba15630e3834fcd20c8624ace828afa437dc707c52a2e72fddbf234d15d856ac757af148eca4b7c400362bde6c
# Google OAuth2 Credentials
CLIENT_ID=1012057295799-8tj36tkicbv2s5mhv1f8tgvpr38cimpp.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04OrIWZB-H-RiCgYIARAAGAQSNwF-L9Ir5nA5AbmdknbhJ0NaWD1tPEkYT0eYAETvTkaMt1DW4XShIpQ2QzTqjwugIsbX_l7LOSY